<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img width="235" height="235" src="image.jpg" alt="train image">
    <br>
    <table>
        <caption>student details</caption>
        <thead>
            <tr>
                <th> name </th>
                <th> age</th>
                <th>language</th>
                <th>designation</th>
            </tr>
        </thead>
        <tbody>


            <tr>
                <td>gayatri</td>
                <td>19</td>
                <td>javascript</td>
                <td>programmer</td>


            </tr>
            <tr>
                <td colspan="2 ">sam</td>
                <td rowspan="3">19</td>
                <td>java</td>
                <td>programmer</td>


            </tr>
            <tr>
                <td>nivya</td>
                <td>19</td>
                <td>html</td>
                <td>programmer</td>


            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2 ">sam</td>
                <td rowspan="3">19</td>
                <td>java</td>
                <td>programmer</td>


            </tr>
        </tfoot>
    </table>
    <ul>
        <li>harry</li>
        <li>rawan</li>
        <li>daksh</li>
        

    </ul>
    <ol type="A" >
        <li>harry</li>
        <li>rawan</li>
        <li>daksh</li>
        

    </ol>
    
</body>

</html>